# description: Your passcode to run studio flow API execution
# required: true - for studio flow API
PASSCODE=1234567890

# description: Your preferred account SID to deploy the function to
# required: true - for studio flow API
ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# description: The auth token for the above account
# required: true - for studio flow API
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX